<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>

        /* main css here */
        body {
    background-color: grey;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

.parent {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form {
    width: 600px;
    height: 500px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

input {
    margin: 10px;
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid dodgerblue;
}

button {
    padding: 10px;
    background-color: dodgerblue;
    color: #fff;
    border: none;
    border-radius: 5px;
}

/* override css here  */


* {
  font-family: 'Poppins', sans-serif;
}

body{
    margin-top:80px;
    background: #f6f9fc;
}
.account-block {
    padding: 0;
    background-image: url(https://images.unsplash.com/photo-1581090464777-f3220bbe1b8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    position: relative;
}
.account-block .overlay {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
}
.account-block .account-testimonial {
    text-align: center;
    color: #fff;
    position: absolute;
    margin: 0 auto;
    padding: 0 1.75rem;
    bottom: 3rem;
    left: 0;
    right: 0;
}

.text-theme {
    color: #5369f8 !important;
}

.btn-theme {
    background-color: #5369f8;
    border-color: #5369f8;
    color: #fff;
}
 </style>
</head>
<body>

<!--container and bootstrap config designs-->
<div id="main-wrapper" class="container">
  <div class="row justify-content-center">
      <div class="col-xl-10">
          <div class="card border-0">
              <div class="card-body p-0">
                  <div class="row no-gutters">
                      <div class="col-lg-6">
                          <div class="p-5">


                              <!--forms bootstrap-->
                              <div class="mb-4">
                                  <h3 class="h4 font-weight-bold text-theme">Login</h3>
                              </div>
                              <h6 class="h5 mb-0">Welcome back!</h6>
                              <p class="text-muted mt-2 mb-5">Sign in and enjoy cool and amazing stuff just for you!</p>
                              <form action="" method="POST">
                                {% csrf_token %}
                                  <div class="form-group">
                                      <label for="fname">Username</label><br>
                                      <input type="text" placeholder="Enter your username" name='uname'>
                                  </div>
                                  <div class="form-group mb-5">
                                      <label for="fname">Password</label><br>
                                      <input type="password" placeholder="Enter your password" name='pass'>
                                  </div>
                                  <button type="submit" class="btn btn-theme">Login</button><br><br>
                                  <p class="text-muted">Don't have an account? <a href="{% url 'register' %}" class="text-primary ml-1">Register</a></p>
                                  <p class="text-muted">Access Admin Panel <a href="admin/" class="text-primary ml-1">here</a></p>
                              </form>
                          </div>
                      </div>


                      <!--image on the right and the texts-->
                      <div class="col-lg-6 d-none d-lg-inline-block">
                          <div class="account-block rounded-right">
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>










